<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/showResultsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mostrar Resultados" />

    <TextView
        android:id="@+id/emotionResultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado de la emoción"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:visibility="gone" />


</LinearLayout>

